clear, clc, close all

% load an audio signal
[y, fs] = audioread('000/000002.mp3'); 
win_size = 0.01;
fft_overlap = 0.5;
signal = sum(y, 2) / size(y, 2); %use only the left channel 
hop_size = fs*win_size;
nfft = hop_size/fft_overlap;
noverlap = nfft-hop_size;
w = sqrt(hann(nfft));
% signal parameters
xlen = length(signal);                   
t = (0:xlen-1)/fs;                  

% define the analysis and synthesis parameters
wlen = 3000;
hop = wlen/8;
nfft = 4*wlen;

% generate analysis and synthesis windows
anal_win = blackmanharris(wlen, 'periodic');
synth_win = hamming(wlen, 'periodic');

% perform time-frequency analysis and resynthesis of the signal
%[STFT, ~, ~] = stft(signal, anal_win, hop, nfft, fs);

[s,f,~] = spectrogram(signal,w ,noverlap, nfft, fs,'power');

[x_istft, t_istft] = istft(s, anal_win, synth_win, hop, nfft, fs);

% plot the original signal
figure(1)
plot(t, signal, 'b')
grid on
xlim([0 max(t)])
set(gca, 'FontName', 'Times New Roman', 'FontSize', 14)
xlabel('Time, s')
ylabel('Signal amplitude')
title('Original and reconstructed signal')

% plot the resynthesized signal 
hold on
plot(t_istft, x_istft, '-.r')
legend('Original signal', 'Reconstructed signal')
sound(x_istft, fs)